<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    tools:context="com.main.mahjong.TestActivity">
    <!--不可动牌列-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/list_self_inactive_card">

    </LinearLayout>
    <!--活动排列-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/list_self_active_card">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/operate_list">
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_countdown"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/aaa_list">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发牌"
        android:background="@drawable/card_selector"
        android:id="@+id/aaa"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:text="二万"
        android:background="@drawable/card_selector"
        android:id="@+id/bbb"/>
    </LinearLayout>
    <!--ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ddee22"
        android:id="@+id/list_card">

    </ListView-->

</LinearLayout>
