<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_room_background">

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal">
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text='{"cmdtype":"sockreq","sockreq":"join-game","userid":124,	"roomid":999,"gameid":"m1"}'
            android:id="@+id/my_edit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TestSocket_btn"
            android:text="send"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:id="@+id/TestSocket"/>
    </LinearLayout-->
    <!--桌面打出的牌-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/table"
        android:background="#dddee2"
        android:alpha="1"
        android:layout_above="@+id/myself_player_status"
        android:layout_centerInParent="true"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="55%">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_card_21"
            android:background="@mipmap/myself_11"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_card_22"
            android:background="@mipmap/myself_11"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_card_23"
            android:background="@mipmap/myself_11"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试一下"
            android:id="@+id/test_btn"/>
    </LinearLayout>

    <!--左边玩家-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/left_player"
        android:background="#221223"
        android:alpha="0.5"
        android:layout_toLeftOf="@id/table"
        android:layout_centerInParent="true"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="25%">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_seat"
            android:text="空座"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/left_banker"
            android:text="庄"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/left_deal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/left_operate"/>

    </LinearLayout>
    <!--右边玩家-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/right_player"
        android:background="#ffcc11"
        android:alpha="1"
        android:layout_toRightOf="@id/table"
        android:layout_centerInParent="true"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="25%">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_seat"
            android:text="空座"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/right_banker"
            android:text="庄"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/right_deal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/right_operate"/>
    </LinearLayout>

<!--
//*********玩家自身*************
-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/myself_player"
        android:background="#00ffcc"
        android:alpha="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="100%">
        <!--不可动牌列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/list_self_inactive_card">

        </LinearLayout>
        <!--活动排列-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/list_self_active_card">

        </LinearLayout>
        <!--可操作列表，动态插入按钮-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/operate_list">

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/myself_player_status"
        android:background="#cceedd"
        android:alpha="1"
        android:layout_above="@id/myself_player"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="50%">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/self_seat"
            android:text="空座"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/self_banker"
            android:text="庄"/>
        <!--操作倒计时-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/my_countdown"/>
        <!--出牌显示-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/self_deal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roboter"
            android:onClick="OnClickRoboter"
            android:text="托管"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/opposite_player"
        android:background="#00EE22"
        android:alpha="1"
        android:layout_above="@id/table"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="50%">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_card_51"
            android:background="@mipmap/myself_11"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_card_52"
            android:background="@mipmap/myself_11"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_card_53"
            android:background="@mipmap/myself_11"/>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
