<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/title_bg"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:layout_gravity="left"
            android:gravity="center"
            android:textSize="15sp"
            android:paddingLeft="20sp"
            android:textColor="#004877"
            android:textStyle="bold"
            android:text="创建房间"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_gravity="right"
            android:gravity="right" >
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:id="@+id/layout_close_button"
                android:gravity="center_vertical"
                android:background="@drawable/close_btn1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:tileMode="mirror">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/line"
            android:gravity="center"
            android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/btnText"
                   android:text="底分："/>

               <Button
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:id="@+id/lower_score"
                   android:background="@drawable/left_btn" />
               <EditText
                   android:layout_width="110dp"
                   android:layout_height="38dp"
                   android:id="@+id/baseScore"
                   android:gravity="center"
                   android:maxLines="1"
                   android:text="1"
                   android:textSize="15dp"
                   android:enabled="false"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/add_score"
                    android:background="@drawable/right_btn"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/line"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnText"
                android:text="局数："/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/roundNumber">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/radiobutton_selector"
                    android:id="@+id/j8"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="12dp"
                    android:text="8局"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/radiobutton_selector"
                    android:id="@+id/j16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="12dp"
                    android:text="16局"
                    android:checked="false"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/line"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnText"
                android:text="房费："/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/payType">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/radiobutton_selector"
                    android:id="@+id/room_master"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="12dp"
                    android:text="房主支付"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/radiobutton_selector"
                    android:id="@+id/split"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="12dp"
                    android:text="4人支付"
                    android:checked="false"/>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_confirm_button"
            android:background="@drawable/green_radius_btn"
            style="@style/btnText"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>